language: php

php:
  - 7.1

services:
  - mysql


before_install:
  - mysql -e 'CREATE DATABASE IF NOT EXISTS test;'

before_script:
  #- psql -c 'create database travis_ci_test;' -U postgres
  - COMPOSER_ROOT_VERSION=dev-master composer --prefer-source --dev install
  - bin/console doctrine:database:create
  - bin/console doctrine:schema:update --force
  - bin/console doctrine:fixtures:load --force

test:
 adapter: mysql2
 database: Article
 username: travis
 encoding: utf8

script: vendor/bin/phpunit

